<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=1024, initial-scale=1, minimum-scale: 1, maximum-scale: 1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Innovative Tyres &amp; Tubes Ltd</title>
    <link rel="shortcut icon" href="https://www.innovativetyres.com/favicon.ico">
    <link rel="shortcut icon" href="https://www.innovativetyres.com/assets/images/favicon.ico">
    <!-- *************** Online Css Strat *************** -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- *************** Online Css End *************** -->
    <!-- *************** Offline Css Strat *************** -->
    <link href="https://www.innovativetyres.com/assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.innovativetyres.com/assets/css/bootstrap/font-awesome.css">
    <!-- *************** Offline Css End *************** -->
    <link href="https://www.innovativetyres.com/assets/css/plugins.css" rel="stylesheet" type="text/css" />

    <link href="https://www.innovativetyres.com/assets/css/camera.css" rel="stylesheet" type="text/css" />
    <link href="https://www.innovativetyres.com/assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://www.innovativetyres.com/assets/js/jquery.min.js"></script>
    <script src="https://www.innovativetyres.com/assets/js/jquery.validate.js"></script>

    <!-- Global site tag (gtag.js) - Google Ads: 627144304 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-627144304"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-627144304');
    </script>

    <!-- Event snippet for Submit lead form conversion page -->

</head>

<body>
    <!-- =========== Header Area Strat =========== -->
    <!-- =========== Header Area Strat =========== -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <div class="top_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="socialicon_right">
                        <ul class="flx">
                            <!-- <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                            <li><a href="https://www.facebook.com/innovativetyresandtubes/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/1072144/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li>
                                <div class="ct-topbar">
                                    <ul class="list-unstyled list-inline ct-topbar__list">
                                        <ul class="list-unstyled">
                                            <li><a href="#googtrans(en|es)" class="lang-es lang-select" data-lang="es"><img src="https://www.innovativetyres.com/assets/images/flag-mexico.png" alt=""></a></li>
                                        </ul>
                            </li>
                            </ul>
                            </div>
                            </li>
                            <li><a href="#" class="addpopup link_inquiry">Enquire Now</a></li>

                        </ul>
                    </div>




                </div>
            </div>
        </div>
    </div>
    <div class="inquiry_now_area">
        <div class="contact_form padd_left">
            <div class="close removepopup">X</div>
            <h1>Enquire Now</h1>
            <p>Please fill this form and we shall get in touch with you as soon as we can.</p>

            <form action="https://www.innovativetyres.com/contact_us/sendinquirymail" name="contact_form1" id="contact_form1" enctype="multipart/form-data" onsubmit="return validatecaptcha1();" method="post" accept-charset="utf-8">
                <div style="display:none">
                    <input type="hidden" name="csrf_token_name" value="654db7e8a6cc0d62cae44f9d6ff33b07" />
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-sm-6">
                        <div class="form-group">
                            <input type="hidden" id="csrftokanname" value="" />
                            <label>Full Name <span class="req_star">*</span> </label>
                            <input type="text" maxlength="200" minlength="2" name="name" id="name" class="form-control required" aria-required="true">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-sm-6">
                        <div class="form-group">
                            <label>Phone  </label>
                            <input type="tel" minlength="10" maxlength="10" name="phone" id="phone1" class="form-control required number" aria-required="true" placeholder="12345 67890">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-sm-6">
                        <div class="form-group">
                            <label>Email Id <span class="req_star">*</span></label>
                            <input type="text" maxlength="200" minlength="2" name="email" id="email" class="form-control required email" aria-required="true">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-sm-6">
                        <div class="browse_txt">
                            <div class="form-group">
                                <label>Attachment  <span class="req_star"></span> </label>
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <div class="btn btn-primary btn-file">Browse...
                                            <input type="file" class="" name="document" accept=".doc,.docx,.pdf">
                                        </div>
                                    </div>
                                    <input type="text" class="form-control disnone" id="doc_name" name="doc_name" autocomplete="off" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
            <div class="col-md-12 col-sm-12 col-sm-12">
              <div class="form-group">
                <label>Type of Enquiry <span class="req_star">*</span> </label>
                <input type="text" maxlength="200" minlength="2" name="sel1" id="sel1" class="form-control required" aria-required="true">
              </div>
            </div>
            </div> -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label>Type of Enquiry <span class="req_star">*</span></label>
                            <div class="form-group select_box">
                                <select class="myval required" id="sel1" name="sel1">
                    <option value="">Select</option>
                    <option value="MCV">MCV</option>
                    <option value="3 Wheelers & Passengers">3 Wheelers &amp; Passengers</option>
                    <option value="Truck Bus & Light Truck Tyres">Truck Bus &amp; Light Truck Tyres</option>
                    <option value="Agriculture Equipment Tyres">Agriculture Equipment Tyres</option>  
                    <option value="Industrial / Grader Tyres"> Industrial / Grader Tyres</option>
                    <option value="Off The Road Tyres">   Off The Road Tyres</option>  
                     <option value="Special Purpose Tyres"> Special Purpose Tyres </option>    
                     <option value="Career"> Career </option>
                     <option value="Services">  Service Related Inquiry </option>
                  </select>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group textareabox">
                            <label>Message  </label>
                            <textarea placeholder="" class="form-control" rows="" cols="" maxlength="500" minlength="2" name="comment" id="comment"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-md-12 col-sm-12">
				<div class="form-group row">
					<div class="col-lg-3 col-md-4">
						<label class="pull-left"><img src="https://www.innovativetyres.com/php_captcha"></label>
					</div>
										<div class="col-lg-9 col-md-8">
					
						<input type="text" class="form-control required maxwidth300" id="number" onblur="validatecaptcha1()" placeholder="Enter Captcha Code" name="number_V">
						<label id="captchaerror" style="display:none;color:#ff0000;margin-top:10px;">Enter valid string</label>
					</div>
				</div>
			</div> -->
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <div class="roboto">
                                <div class="g-recaptcha" data-sitekey="6LeEFsgZAAAAAGLmT7rYiKMhgqkKXEr3U--qIYRj"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="apply_bttn send_bttn">
                    <button type="submit">SEND</button>
                </div>
            </form>
        </div>
    </div>
    <!-- =========== Header Area End =========== -->
    <script>
        $(document).ready(function() {
            $(".addpopup").click(function() {
                $(".inquiry_now_area").addClass("popupright");
            });
            $(".removepopup").click(function() {
                $(".inquiry_now_area").removeClass("popupright");
            });
        });
    </script>
    <script type="text/javascript">
        $().ready(function() {
            $("#contact_form1").validate();
            $('.contact_msg').delay(6000).fadeOut();
        });

        function validatecaptcha1() {
            var flag = true;
            var captchacode = $('#number').val();
            var csrftokan1 = $("#csrftokanname").val();
            if (csrftokan1 == '') {
                csrftokan = '654db7e8a6cc0d62cae44f9d6ff33b07';
            } else {
                var csrftokan = $("#csrftokanname").val();
            }
            if (captchacode != "") {
                $.ajax({
                    type: "POST",
                    url: "https://www.innovativetyres.com/contact_us/checkcaptchacode",
                    data: {
                        code: captchacode,
                        'csrf_token_name': csrftokan
                    },
                    async: false,
                    dataType: 'json',
                    success: function(data) {
                        $("#csrftokanname").val(data.csrfTokenHash);
                        $('input:hidden[name="csrf_test_name"]').val('');
                        $('input:hidden[name="csrf_test_name"]').val(data.csrfTokenHash);

                        if (data.value == "false") {
                            $("#captchaerror").show();
                            flag = false;
                        } else {
                            $("#captchaerror").hide();
                            flag = true;
                        }
                    }
                });
            } else {
                $("#captchaerror").hide();
                flag = true;
            }
            return flag;
        }
    </script>
    <!-- =========== Header Area End =========== -->
    <!-- =========== Navigation Area Strat =========== -->
    <!-- =========== Navigation Area Strat =========== -->
    <div class="navigationlogo">
        <div class="logo_area">
            <div class="container bg_white">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="logo"> <a href="https://www.innovativetyres.com/"><img src="https://www.innovativetyres.com/assets/images/logo.png" alt="Innovative Tyres &amp; Tubes Ltd" title="Innovative Tyres &amp; Tubes Ltd"></a> </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="top_right">
                            <ul>
                                <li>FEEL FREE TO CALL US</li>
                                <li> <i class="fa fa-phone" aria-hidden="true"></i> +91 9877912595</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="shanikantsingh2595@gmail.com">shanikantsingh2595@gmail.com</a></li>

                                <!--<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@innovativetyres.com">info@innovativetyres.com</a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <nav class="navbar navbar-inverse">
                            <div class="navbar-header">
                                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a href="#" class="navbar-brand">Menu </a> </div>
                            <div class="navbar-collapse collapse" id="navbar">
                                <ul class="nav navbar-nav">



                                    <li class="active"><a href="https://www.innovativetyres.com/">Home </a></li>
                                    <li><a href="https://www.innovativetyres.com/about_us">About Us </a></li>
                                    <li><a href="https://www.innovativetyres.com/product">Products </a>
                                        <li><a href="https://www.innovativetyres.com/investor_relations">Investor Relations </a></li>

                                        <li><a href="#">Downloads</a><i class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                            <div class="clear visible-xs"></div>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://www.innovativetyres.com/assets/pdf/corporate_identity.pdf" target="_blank">Corporate Identity</a></li>
                                                <li><a href="https://www.innovativetyres.com/downloads/product_brochures">Product Brochures</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="https://www.innovativetyres.com/contact_us" class="drp_contact">Contact Us </a>
                                            <!-- <i class="fa fa-caret-down dropdown-toggle conact-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i> -->
                                            <div class="clear visible-xs"></div>
                                            <!-- <ul class="dropdown-menu">
            <li  ><a href="https://www.innovativetyres.com/career" >Career</a></li>
            <li ><a href="https://www.innovativetyres.com/inquiry">Inquiry</a></li>
        </ul> -->
                                        </li>

                                        <!--  <li><a href="https://www.innovativetyres.com/career">Career </a></li>
  <li><a href="https://www.innovativetyres.com/contact_us">Contact Us </a></li>
  <li><a href="https://www.innovativetyres.com/inquiry">Inquiry </a></li> -->


                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Navigation Area End =========== -->
    <!-- =========== Navigation Area End =========== -->
    <!-- =========== Home Banner Area Strat =========== -->
    <div class="hm_banner">
        <div class="bannerimg_txt">

            <div class="camera_wrap camera_grey_skin" id="camera_wrap_2">
                <!--
             <div data-thumb="https://www.innovativetyres.com/assets/images/semabanner.jpg" data-src="https://www.innovativetyres.com/assets/images/semabanner.jpg">
             
             </div>         
-->

                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner_11.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner_11.jpg">
                </div>

                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner_10.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner_10.jpg">
                </div>

                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner_7.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner_7.jpg">
                    <div class="banner_txt">
                        <div class="container">
                            <h1>Around the World</h1>
                            <!--<p>Ellentesque sollicitudin molestie libero at commodo. Nunc cursus ligula <br> magna, ut imperdiet turpis pellentesque sit amet.</p>-->
                        </div>
                    </div>
                </div>

                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner_8.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner_8.jpg">
                    <div class="banner_txt">
                        <div class="container">
                            <h1>Around the World</h1>
                            <!--<p>Ellentesque sollicitudin molestie libero at commodo. Nunc cursus ligula <br> magna, ut imperdiet turpis pellentesque sit amet.</p>-->
                        </div>
                    </div>
                </div>


                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner.jpg">
                    <div class="banner_txt">
                        <div class="container">
                            <h1>Around the World</h1>
                            <!--<p>Ellentesque sollicitudin molestie libero at commodo. Nunc cursus ligula <br> magna, ut imperdiet turpis pellentesque sit amet.</p>-->
                        </div>
                    </div>
                </div>

                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner1.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner1.jpg">
                    <div class="banner_txt">
                        <div class="container">
                            <h1>Around the World</h1>
                            <!--<p>Ellentesque sollicitudin molestie libero at commodo. Nunc cursus ligula <br> magna, ut imperdiet turpis pellentesque sit amet.</p>-->
                        </div>
                    </div>
                </div>
                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner2.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner2.jpg">
                    <div class="banner_txt">
                        <div class="container">
                            <h1>Around the World</h1>
                            <!--<p>Ellentesque sollicitudin molestie libero at commodo. Nunc cursus ligula <br> magna, ut imperdiet turpis pellentesque sit amet.</p>-->
                        </div>
                    </div>
                </div>
                <div data-thumb="https://www.innovativetyres.com/assets/images/hm_banner_9.jpg" data-src="https://www.innovativetyres.com/assets/images/hm_banner_9.jpg">
                    <div class="banner_txt">
                        <div class="container">
                            <h1>Around the World</h1>
                            <!--<p>Ellentesque sollicitudin molestie libero at commodo. Nunc cursus ligula <br> magna, ut imperdiet turpis pellentesque sit amet.</p>-->
                        </div>
                    </div>
                </div>

            </div>
            <div class="clear"></div>




        </div>
    </div>
    <!-- =========== Home Banner Area End =========== -->
    <!-- =========== Home Content Area Strat =========== -->
    <div class="mpcontent_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="aboutus_img"> <img src="https://www.innovativetyres.com/assets/images/aboutus_img.jpg" alt=""> </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="abouus_content">
                        <h1>About Us</h1>
                        <span>We are the best</span>
                        <p>Innovative Tyres and Tubes Limited (ITTL) is part of the reputed Innovative Group, one of the leading manufacturers and exporters of Bias Tyres in India, with a prodigious history and colossal experience of 20 years in manufacturing
                            field. ITTL offers a wide range of products in the Truck / Bus, Agricultural & OTR and Motorcycle / 3-wheeler segments. The company has two manufacturing units- Innovative tyre plant and innovative tube plant- which are located
                            very close to each other.</p>
                        <a href="https://www.innovativetyres.com/about_us">Read More...</a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ourproduct_content">
        <div class="container">
            <div class="row">
                <h1>OUR products</h1>
                <span>What we can do for you</span>
                <div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
                    <a href="https://www.innovativetyres.com/product/mcv">
                        <div class="product_content">
                            <div class="product_content_icon">
                                <img src="https://www.innovativetyres.com/assets/images/motorcycle_icon.png" alt="">
                            </div>
                            <h3>
                                <!--MCV-->Motorcycle and Scooter Tyres</h3>
                            <!--<a href="https://www.innovativetyres.com/product/mcv"> Read More...</a>-->
                            <!--<table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/motorcycle_icon.png" alt=""></td>
              <td><h3>MCV</h3>
                <p><a href="https://www.innovativetyres.com/product/mcv"> Read More...</a></p></td>
            </tr>
          </table>-->
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <a href="https://www.innovativetyres.com/product/three_wheeler">
                        <div class="product_content">
                            <div class="product_content_icon">
                                <img src="https://www.innovativetyres.com/assets/images/3_wheeler_icon.png" alt="">
                            </div>
                            <h3>
                                <!--3 WHEELERS &amp; PASSENGERS-->Three-wheelers and Passenger Vehicle Tyres</h3>

                            <!--<table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/product_icon5.png" alt=""></td>
              <td><h3>3 WHEELERS &amp; PASSENGERS</h3>
                <p>Praesent eu rhoncus nibh. Quisque tincidunt, nisi in venenatis ommodo, neque quam pharetra dolor, nec lacinia urna quam. 
                    <a href="https://www.innovativetyres.com/product/three_wheeler"> Read More...</a></p></td>
            </tr>
          </table>-->
                        </div>
                    </a>
                </div>


                <!--   <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="product_content">
          <table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/product_icon1.png" alt=""></td>
              <td><h3> Industrial / Grader Tyres</h3>
                <p>Praesent eu rhoncus nibh. Quisque tincidunt, nisi in venenatis ommodo, neque quam pharetra dolor, nec lacinia urna quam. <a href="https://www.innovativetyres.com/product/industrial_gladder_tyres"> Read More...</a></p></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="product_content">
          <table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/product_icon3.png" alt=""></td>
              <td><h3>  Off The Road Tyres</h3>
                <p>Praesent eu rhoncus nibh. Quisque tincidunt, nisi in venenatis ommodo, neque quam pharetra dolor, nec lacinia urna quam. <a href="https://www.innovativetyres.com/product/off_road_tyres"> Read More...</a></p></td>
            </tr>
          </table>
        </div>
      </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="product_content">
          <table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/product_icon3.png" alt=""></td>
              <td><h3>  Special Purpose Tyres</h3>
                <p>Praesent eu rhoncus nibh. Quisque tincidunt, nisi in venenatis ommodo, neque quam pharetra dolor, nec lacinia urna quam. <a href="https://www.innovativetyres.com/product/special_purpose_tyres"> Read More...</a></p></td>
            </tr>
          </table>
        </div>
      </div>    -->



            </div>
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-6 col-md-offset-2">
                    <a href="https://www.innovativetyres.com/product/truck_bus_tyres">
                        <div class="product_content">
                            <div class="product_content_icon">
                                <img src="https://www.innovativetyres.com/assets/images/truck_icon.png" alt="">
                            </div>
                            <h3>
                                <!--Truck Bus & Light Truck Tyres-->Light-Truck, Truck and Bus Tyres</h3>
                            <!--<a href="https://www.innovativetyres.com/product/truck_bus_tyres"> Read More...</a>-->

                            <!--<table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/product_icon1.png" alt=""></td>
              <td><h3>Truck Bus & Light Truck Tyres</h3>
                <p>Praesent eu rhoncus nibh. Quisque tincidunt, nisi in venenatis ommodo, neque quam pharetra dolor, nec lacinia urna quam. <a href="https://www.innovativetyres.com/product/truck_bus_tyres"> Read More...</a></p></td>
            </tr>
          </table>-->
                        </div>
                    </a>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-6">
                    <a href="https://www.innovativetyres.com/product/agriculture_equipment_tyres">
                        <div class="product_content">
                            <div class="product_content_icon">
                                <img src="https://www.innovativetyres.com/assets/images/agriculture.png" alt="">
                            </div>
                            <h3> Special Purpose Tyres</h3>
                            <!-- <a href="https://www.innovativetyres.com/product/agriculture_equipment_tyres"> Read More...</a>-->

                            <!--<table>
            <tr>
              <td valign="top"><img src="https://www.innovativetyres.com/assets/images/product_icon3.png" alt=""></td>
              <td><h3> Special Purpose Tyres</h3>
                <p>Praesent eu rhoncus nibh. Quisque tincidunt, nisi in venenatis ommodo, neque quam pharetra dolor, nec lacinia urna quam. <a href="https://www.innovativetyres.com/product/agriculture_equipment_tyres"> Read More...</a></p></td>
            </tr>
          </table>-->
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="ourstrength_content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="country_map">
                        <h1>Our Strength</h1>
                        <span>Global Presence</span> <img src="https://www.innovativetyres.com/assets/images/map_img.png" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="client_content gradientcolor">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="client_slider">
                        <h1>Our Clients</h1>
                        <span>Clients that trust our products</span>
                        <div id="owl-example" class="owl-carousel">
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img1.png" alt=""> <span>Al-Dobowi
</span></div>
                            </div>
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img2.png" alt=""> <span>Apollo Inernational
</span></div>
                            </div>
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img3.png" alt=""> <span>Eastman Auto 
</span></div>
                            </div>
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img4.png" alt=""> <span>Eastman Industries Ltd
</span></div>
                            </div>
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img5.png" alt=""><span>Mawi Coffee
</span></div>
                            </div>
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img6.png" alt=""> <span>PPC Asia
</span></div>
                            </div>
                            <!--
          <div class="owl-item">
            <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img7.png" alt=""> <span>Tionale Enterprises
</span></div>
          </div>
-->
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/client_img8.png" alt=""> <span>ITR-Italy
</span></div>
                            </div>
                            <div class="owl-item">
                                <div class="boxarea1"> <img src="https://www.innovativetyres.com/assets/images/dutera_logo.png" alt=""> <span>Duxtera
</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="latest_news">
                        <h1>Latest News</h1>
                        <div class="latest_newsslider">
                            <div id="owl-news" class="owl-carousel">


                                <div class="owl-item">
                                    <img src="https://www.innovativetyres.com/assets/images/md_meeting_news.jpg" alt="">
                                    <div class="news_box">
                                        <span>7th August, 2021</span>
                                        <p><strong> A glimpse of Meeting with Hon.High Commissioner, The Republic of Uganda. </strong></p>
                                    </div>
                                </div>

                                <div class="owl-item">
                                    <img src="https://www.innovativetyres.com/assets/images/stand_img.jpg" alt="">
                                    <div class="news_box">
                                        <span>7th August, 2021</span>
                                        <p><strong>"Discover a whole new world of possibilities with Innovative Tyres. The freedom to go where no man has dared before ..
                            Ride along with us. See us at the biggest convention of 2 wheelers in all America!
                            F2R Digital - Colombia" </strong></p>
                                        <!--<a href="#">Read More</a>-->
                                    </div>
                                </div>

                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>30th July, 2018</span>
                                        <p><strong>A milestone moment! First solid tyre cured @ ITTL in the brand ROBUST.</strong></p>
                                        <!--<a href="#">Read More</a>-->
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>31st October, 2017</span>
                                        <p><strong>We're hosting a stall at SEMA Show, the biggest tyre expo in the world. See you there @ Las Vegas! Catch us at our booth#51930</strong></p>
                                        <!--<a href="#">Read More</a>-->
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>9th Sept, 2017</span>
                                        <p><strong>Investors meet at Ahmedabad to be held on 15/09/2017 at Karnavati Club.</strong></p>
                                        <!--<a href="#">Read More</a>-->
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>9th Sept, 2017</span>
                                        <p>We add yet another size and pattern-16.00.25 MINING KING tyre. Stay tuned for more details.</p>
                                        <!--<a href="#">Read More</a>-->
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>8th Sept, 2017</span>
                                        <p> We're on the move. After a flying start to our presentation in Crowne Plaza, New Delhi, we are now reaching out to you at Ahmedabad, Vadodara and Rajkot. More details to be put up soon.</p>
                                        <!-- <a href="#">Read More</a>-->
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>01st Sept, 2017</span>
                                        <p>We are coming out with <strong>our IPO  very soon!</strong> For everyone who has been supporting Innovative, this is your chance to be a part of our incredible growth story!</p>
                                        <!-- <a href="#">Read More</a>-->
                                    </div>
                                </div>



                                <div class="owl-item">
                                    <div class="news_box">
                                        <span>01st Aug, 2017</span>
                                        <p> We commissioned a 280KW rooftop solar power plant.</p>
                                        <!-- <a href="#">Read More</a>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Home Content Area End =========== -->

    <!-- =========== Footer Area Strat =========== -->
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="footer_logo"> <a href="https://www.innovativetyres.com/">
          <img src="https://www.innovativetyres.com/assets/images/footer_logo.png" alt="" class="img-responsive"></a>
                        <!--<ul>
            <li><img src="https://www.innovativetyres.com/assets/images/certi_img1.png" alt=""></li>
            <li><img src="https://www.innovativetyres.com/assets/images/certi_img2.png" alt=""></li>
          </ul>-->


                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <div class="quick_link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li class="active"><a href="https://www.innovativetyres.com/">Home </a></li>
                            <li><a href="https://www.innovativetyres.com/about_us">About Us </a></li>
                            <li><a href="https://www.innovativetyres.com/product">Products </a></li>
                            <li><a href="https://www.innovativetyres.com/investor_relations">Investor Relations </a></li>
                            <li><a href="https://www.innovativetyres.com/downloads/product_brochures">Downloads </a></li>
                            <!--  <li><a href="https://www.innovativetyres.com/career">Career </a></li> -->
                            <li><a href="https://www.innovativetyres.com/contact_us">Contact Us </a></li>
                            <!--  <li><a href="https://www.innovativetyres.com/inquiry">Inquiry </a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="office_address text_bold">
                        <h4>REGISTERED OFFICE & TYRE PLANT</h4>
                        <p>1201-02-03, G.I.D.C Halol, <br> Dist: Panchmahal, Gujarat <br> Pin: 389350. <br>
                            <i class="latoFnt"> <strong>+91-2676-223221 </strong> </i> </p>

                        <!--   <p>"Govind Krupa", Ground Floor, 
            Opp. 15 Alkapuri - First Lane,
            B/h Alkapuri Police Chowky,
            Vadodara - 390007<bR>
            <i>+91-265-2322803 </i> <bR>
            <i>+91-265-2339468</i></p>-->
                        <div class="mapLocate">
                            <ul>
                                <li><a href="https://maps.app.goo.gl/9zrhsdnHL5296Byj8" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Locate Us On</a></li>
                            </ul>
                        </div>
                    </div>
                </div>




                <!-- <div class="col-md-2 col-sm-2">
        <div class="register_office">
            
            <h4>Tyre Plant</h4>
            <p>1201-03, G.I.D.C Halol, 
            <br> Dist: Panchmahal  <br>
            Pin: 389350. <br>
            +91-2676-223221</p>
            
            <p> 1201-03, G.I.D.C Halol, <br>
                Dist: Panchmahal   <br>
                Pin: 389350. <br> +91-2676-223221</p>-->
                <!--<h4>Registered Office</h4>
          <p>5/105, Nityanand nagar IV,<br>
            Swami Nityanand Marg, <br>
            Andheri (E), <bR>
            Mumbai – 400069.</p>
        </div>
      </div>-->

                <div class="col-md-3 col-sm-2">
                    <div class="register_office">
                        <h4>CORPORATE OFFICE</h4>
                        <p>"Govind Krupa", GF, <br> Opp. 15 Alkapuri - First Lane, <br> B/h Alkapuri Police Chowky, <br> Vadodara - 390007 <br> +91-265-2322803 <br> +91-265-2339468</p>
                    </div>
                    <div class="mapLocate">
                        <ul>
                            <li><a href="https://maps.app.goo.gl/oWH7esaBxyoNZdhF7" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Locate Us On</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2">
                    <div class="register_office">
                        <h4>Tube Plant</h4>
                        <p>1704, G.I.D.C Halol,
                            <br>Dist: Panchmahal <br> Pin: 389350. <br> +91-2676-223221
                        </p>
                    </div>
                    <div class="mapLocate">
                        <ul>
                            <li><a href="https://goo.gl/maps/biUZ48SvuzaJ82LB8" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Locate Us On </a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer_bttm">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <div class="footer_left"> &copy; 2017 Innovative Tyres &amp; Tubes Ltd. All Rights Reserved. </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="megh_logo"> Website Design By : <a target="_blank" href="http://www.meghtechnologies.com"><img alt="" src="https://www.innovativetyres.com/assets/images/logo_meghtechnologies.png"></a> </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-82643410-38', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- =========== Footer Content Area End =========== -->
    <!-- *************** Offline Js Strat *************** -->


    <script src="https://www.innovativetyres.com/assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="https://www.innovativetyres.com/assets/js/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <!--[if lt IE 9]>
      <script src="js/bootstrap/html5shiv.min.js"></script>
      <script src="js/bootstrap/respond.min.js"></script>
<![endif]-->
    <!-- *************** Offline Js End *************** -->
    <!-- All js in plughins.js in site Strat -->
    <script src="https://www.innovativetyres.com/assets/js/plugins.js"></script>


    <script type='text/javascript' src="https://www.innovativetyres.com/assets/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="https://www.innovativetyres.com/assets/js/jquery.easing.1.3.js"></script>
    <script type='text/javascript' src="https://www.innovativetyres.com/assets/js/camera.js"></script>

    <script>
        jQuery(function() {
            jQuery('#camera_wrap_2').camera({
                height: '36%',
                //loader: 'bar',
                pagination: false,
                thumbnails: false
            });
        });
    </script>

    <!-- All js in plughins.js in site End -->
    <!-- All script in custom.js in site Strat -->
    <script src="https://www.innovativetyres.com/assets/js/custom.js"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT
            }, 'google_translate_element');
        }

        function triggerHtmlEvent(element, eventName) {
            var event;
            if (document.createEvent) {
                event = document.createEvent('HTMLEvents');
                event.initEvent(eventName, true, true);
                element.dispatchEvent(event);
            } else {
                event = document.createEventObject();
                event.eventType = eventName;
                element.fireEvent('on' + event.eventType, event);
            }
        }

        jQuery('.lang-select').click(function() {
            var theLang = jQuery(this).attr('data-lang');
            jQuery('.goog-te-combo').val(theLang);

            //alert(jQuery(this).attr('href'));
            window.location = jQuery(this).attr('href');
            location.reload();

        });
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5fd9d200a8a254155ab3d5e1/1epldokmm';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- All script in custom.js in site End -->
</body>

</html>