@charset "utf-8";
/* CSS Document */

/* ========== Do Not Touch In Css Strat ==========  font-family: 'Raleway', sans-serif;*/

/* ========== Commn Css Strat ========== font-family: 'Lato', sans-serif; font-family: 'Open Sans', sans-serif;*/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600i,700');
body {}

p {
    margin: 0px;
    padding: 0px 0px 18px 0px;
    line-height: 20px;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.clear {
    clear: both;
}

.bold {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #324268;
    outline: none;
}

a:active,
a:focus {
    outline: none;
    text-decoration: none !important;
}

a:hover,
a.selected {
    text-decoration: none;
    color: #333333;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

.nonebox_shadow {
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05) !important;
}

h1 {
    font-size: 30px;
    font-family: 'Raleway';
    font-weight: 600;
    text-transform: uppercase;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

p {
    line-height: 22px;
}

span {
    font-size: 18px;
    color: #7d7d7d;
    padding-bottom: 28px;
    text-align: center;
    margin: 0 auto;
    display: block;
    font-weight: 500;
}

.paddnone {
    padding: 0 !important;
}

.minheight210 {
    min-height: 210px;
}

.minheight190 {
    min-height: 190px;
}

/*thank you page css*/

.thanks_block .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration_block {
    background: #F1F1F1;
    padding: 50px;
    text-align: center;
}

.registration_block p {
    font-size: 18px
}

.sectionPadding {
    padding: 50px 0;
}

.registration_block .sectionHeading {
    font-size: 40px;
    padding-bottom: 50px;
    color: #004388
}

.registration_block .hm_btn {
    margin-top: 30px
}

.registration_block .blue_btn {
    padding: 14px 38px;
    background: #004388;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 700;
}

/* ========== Commn Css End ========== */

/* ========== Do Not Touch In Css End ========== */

/* ========== Style Css Strat ========== */

/* ------- Header Area Strat ------- */

.top_header {
    background: #141414;
    padding: 15px 0 63px 0px;
}

.socialicon_right ul.flx {
    float: right;
}

.socialicon_right ul.flx li {
    float: left;
}

.socialicon_right ul.flx li a {
    color: #ffffff;
    padding-right: 19px;
}

.socialicon_right ul.flx li:last-child {
    padding-right: 0;
}

.socialicon_right ul.flx li:hover .fa-facebook {
    color: #3b5998;
}

.socialicon_right ul.flx li:hover .fa-twitter {
    color: #55acee;
}

.socialicon_right ul.flx li:hover .fa-linkedin {
    color: #0077b5;
}

.logo_area {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
    top: 0;
}

.navigation {
    position: relative;
    z-index: 1;
}

.navigationlogo {
    position: relative;
}

.bg_white {
    background: #FFF;
    border-radius: 50px;
    padding: 11px 35px;
    margin-top: -43px;
}

.top_right ul {
    float: right;
}

.top_right ul li:first-child {
    font-weight: 500;
    color: #141414;
    font-family: 'Raleway';
    padding-bottom: 6px;
}

.top_right ul li i {
    padding-right: 5px;
}

.top_right ul li {
    font-size: 14px;
    color: #141414;
    font-weight: 400;
    font-family: 'Lato';
}

.drp_contact {
    display: inline-block;
    float: left;
}

i.conact-icon {
    display: inline-block;
    margin-left: 3px;
}

/* ------- Header Area End ------- */

/* ------- Navigation Area Strat ------- */

.navigation {
    background: #004388;
    padding: 42px 0 0px;
}

.navbar-nav {
    float: none !important;
}

.navbar {
    margin-bottom: 0px !important;
    min-height: 4px !important;
}

.navbar-inverse {
    background: none !important;
    border: none !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fefefe !important;
    padding: 0;
}

.navbar-inverse .navbar-nav>.active,
.navbar-inverse .navbar-nav>.active:hover,
.navbar-inverse .navbar-nav>.active:focus {
    border-bottom: 2px solid #fff;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    background-color: transparent !important;
    color: #fff !important;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #fff !important;
}

.navbar-inverse .navbar-nav>li:hover {
    border-bottom: 2px solid #fff;
}

.nav>li {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 16px;
    line-height: 11px;
    color: #ffffff;
    text-transform: none;
    padding: 15px 36px 14px;
    border-bottom: 2px solid transparent;
}

.navbar-inverse .navbar-nav>li:last-child>a {
    padding-right: 0px;
}

.navbar-inverse .navbar-nav>li:hover,
.navbar-inverse .navbar-nav>li:focus,
.navbar-inverse .navbar-nav>.active,
.navbar-inverse .navbar-nav>.active:hover,
.navbar-inverse .navbar-nav>.active:focus {
    background: none;
}

.nav>li:last-child,
.nav>li:last-child:hover {}

.navbar-nav>li>a {
    display: block;
    padding: 5px 10px;
}

.navibgend {
    background: #fff;
    height: 55px;
    position: absolute;
    right: 0px;
    bottom: 20px;
    z-index: 1;
    width: 50%;
}

.navigationbg {
    position: relative;
    z-index: 3
}

.navbar-nav>li.dropdown a {
    background: url(../images/arrow_navi.png) no-repeat center 90%;
}

.navbar-nav>li.dropdown li a {
    background: none;
}

.navbar-nav>li>.dropdown-menu {}

.navbar-nav>li>.dropdown-menu li ul {
    background: #fa8539;
}

.dropdown-menu li {
    position: relative;
    text-transform: capitalize;
}

.dropdown-menu li ul {
    display: none;
    position: absolute;
    top: 0px;
    right: -100px;
}

.dropdown-menu li:hover ul {
    display: block;
}

.navbar-nav>li>.dropdown-menu li ul li a {
    color: #fff;
    padding: 10px 20px;
    display: block;
}

/* ------- Navigation Area End ------- */

/* ------- Home Banner Area Strat ------- */

.nivoSlider ul li {
    position: relative
}

.hm_banner {
    max-width: 1360px;
    margin: 0 auto;
}

.hm_banner img {
    width: 100%;
}

.hm_banner .theme-default .nivo-controlNav a {
    display: none;
}

.hm_banner .theme-default .nivo-controlNav {
    padding: 0;
}

.banner_img {
    position: relative;
    z-index: 1;
}

.banner_img.zindex {
    z-index: 999;
}

.banner_txt {
    position: absolute;
    z-index: 9;
    width: 100%;
    left: 6%;
    top: 34%;
}

.bannerimg_txt {
    position: relative;
}

.banner_txt h1 {
    font-size: 50px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Lato';
    padding-bottom: 42px;
}

.banner_txt p {
    font-size: 20px;
    color: #ffffff;
    line-height: 22px;
    line-height: 27px;
}

/* ------- Home Banner Area End ------- */

/* ------- Inner Banner Area Strat ------- */

.innerbanner {
    max-width: 1360px;
    margin: 0 auto;
    position: relative;
}

.innerbanner_img img {
    max-width: 1360px;
    width: 100%;
    position: relative;
    /*    z-index:1;*/
}

.innerbanner_txt {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 20%;
    width: 100%;
}

.innerbanner_txt h1 {
    font-size: 40px;
    color: #ffffff;
    font-family: 'Lato';
}

.imagezoom-view {
    background: #fff !important;
}

.slides {
    border: 1px solid #f9f9f9 !important;
}

.padding_carousel li {
    border: 1px solid #ddd;
    margin-right: 10px;
}

.padd_flexslider .flex-direction-nav .flex-prev {
    top: 35px;
}

.padd_flexslider .flex-direction-nav .flex-next {
    top: 35px;
}

.innerbanner_txt h1 i {
    font-style: normal;
    color: #919191;
}

.marbtm15 {
    margin-bottom: 15px;
}

.martop25 {
    margin-top: 40px;
}

.dividerbox {
    border-bottom: 1px solid #e8e8e8;
    width: 100%;
    display: block;
    height: 1px;
    margin: 15px 0px 25px;
}

/* ------- Inner Banner Area End ------- */

/* ------- Pages Contener Area Strat ------- */

/* ..... Home Page Contener Area Strat ..... */

.mpcontent_area {
    padding: 64px 0 64px;
    background: url(../images/aboutusimg_right.png) no-repeat right top;
}

.abouus_content h1 {
    background: url(../images/blue_brdr.jpg) no-repeat left bottom;
    padding-bottom: 11px;
    margin-bottom: 15px;
}

.abouus_content span {
    font-size: 18px;
    color: #7d7d7d;
    font-weight: 500;
    padding-bottom: 23px;
    display: inline-block;
}

.abouus_content p {
    font-weight: 700;
    color: #131313;
    line-height: 22px;
    padding-bottom: 45px;
}

.abouus_content a {
    padding: 14px 38px;
    background: #004388;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 700;
}

.abouus_content a:hover {
    background: #000;
}

.ourstrength_content {
    padding: 53px 0 20px;
    text-align: center;
}

.map {
    padding-top: 20px !important;
}

.padding_bottom {
    padding-bottom: 85px !important;
}

.h1_text h1 {
    color: #004388;
    font-size: 26px;
    padding-bottom: 20px;
}

.country_map h1 {
    padding-bottom: 13px;
    background: url(../images/blue_brdr.jpg) no-repeat center bottom;
    margin-bottom: 15px;
}

.ourproduct_content {
    padding: 44px 0 60px;
    background: url(../images/ourproduct_bg.png);
}

.ourproduct_content h1 {
    padding-bottom: 18px;
    background: url(../images/blue_brdr.jpg) no-repeat center bottom;
    text-align: center;
    margin-bottom: 17px;
    color: #fff;
}

.ourproduct_content span {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
}

.product_content tr td:first-child {
    padding-right: 17px;
}

.product_content {
    text-align: center;
}

.product_content a {
    float: right;
}

.product_content_icon img {
    text-align: center;
    margin: 0 auto 10px;
    ;
    display: block;
}

.product_content h3 {
    color: #fff;
    padding-bottom: 15px;
    font-family: 'Lato';
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

.product_content p {
    color: #fff;
    line-height;
    padding-bottom: 0;
    font-weight: 400;
}

.product_content a {
    font-style: normal;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}

.product_content {
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 40px 25px;
    margin-bottom: 30px;
    min-height: 222px;
}

.product_content:hover {
    background: #454444;
    border: 1px solid #454444;
}

.client_content h1 {
    text-align: center;
    background: url(../images/blue_brdr.jpg) no-repeat center bottom;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.client_content {
    padding: 45px 0 32px;
    background: #f0f0f0;
}

.client_content.gradientcolor {
    background-image: linear-gradient(to left, #f0f0f0 50%, #DEDDDD 50%);
    background-image: webkit-linear-gradient(left, #f0f0f0 50%, #DEDDDD 50%);
    background-image: -moz-linear-gradient(left, #f0f0f0 50%, #DEDDDD 50%);
    background-image: -o-linear-gradient(left, #f0f0f0 50%, #DEDDDD 50%);
    background-image: -ms-linear-gradient(left, #f0f0f0 50%, #DEDDDD 50%);
    background-image: webkit-linear-gradient(left, #f0f0f0 50%, #DEDDDD 50%);
}

.client_slider {
    max-height: 356px;
    overflow: hidden;
}

.feature_content {
    margin-bottom: 39px;
}

.feature_content h3 {
    padding-bottom: 10px;
    font-size: 20px;
    color: #004388;
    font-weight: 600;
}

.white_text {
    color: #fff !important;
}

.our_group_company {
    padding: 20px 0;
}

.benefits_content h3 {
    padding-bottom: 10px;
    font-size: 20px;
    color: #004388;
    font-weight: 600;
}

.news_box h5 {
    font-size: 16px;
    color: #004388;
    padding-bottom: 5px;
}

.news_box span {
    text-align: center !important;
    padding-bottom: 15px !important;
    display: block;
    color: #004388;
}

.news_box a {
    display: inline-block;
    font-size: 14px;
    color: #004388;
}

.news_box a:hover {
    text-decoration: underline;
}

.latest_newsslider {
    min-height: 300px;
    overflow: hidden;
}

.news_box {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.latest_newsslider .owl-item img {
    margin: 0 auto 30px;
}

.latest_newsslider .owl-item {
    margin: 0px
}

.latest_newsslider .owl-item .owl-item {
    width: 100%
}

/*.productdetail_tableformat table tbody tr:nth-child(1) td{background: #004388; color: #fff;} 
.productdetail_tableformat table tbody tr:nth-child(2) td{background: #004388; color: #fff;} */

.txtsmall {
    text-transform: none !important;
    padding-bottom: 20px;
}

.feature_content {
    padding-top: 20px;
}

.productimagearea {
    max-height: 280px;
    overflow: hidden;
}

.white_bg td {
    background: #fff !important;
    color: #000 !important;
}

/* ..... Home Page Contener Area End ..... */

/* ..... Inner Page Contener Area Strat ..... */

.innerpage_contentarea {
    min-height: 600px;
    padding: 64px 0 50px;
}

.owl-carousel .owl-item .boxarea1 {
    margin: 0px 5px;
}

.abouus_leftcontent h1 {
    background: url(../images/blue_brdr.jpg) no-repeat left bottom;
    padding-bottom: 18px;
    margin-bottom: 17px;
}

.abouus_leftcontent span {
    text-align: left;
}

.innerabout_content {
    background: url(../images/aboutusimg_right.png) no-repeat right bottom;
}

.innovativegroup_content {
    padding: 64px 0 50px;
}

.innovativgroupvalues_content {
    background: url(../images/innovativegroup_bg.png);
}

.innovativegroup_lefttxt img {
    padding-bottom: 24px;
}

.innovativevalues_content {
    padding: 55px 0;
}

.innovativevalues_content h1 {
    background: url(../images/blue_brdr.jpg) no-repeat left bottom;
    padding-bottom: 10px;
}

.paddbttm span {
    padding-top: 10px;
}

.brdr_center h1 {
    background: url(../images/blue_brdr.jpg) no-repeat center bottom;
}

.text_bold strong {
    font-weight: 600;
}

.marg_bttm {
    padding-bottom: 20px;
}

.innovativevalues_leftcontent h1 {
    margin-bottom: 20px;
}

.innovativevalues_rightcontent h1 {
    margin-bottom: 30px;
}

.innovativevalues_rightcontent table tr td {
    font-size: 14px;
    color: #000000;
    font-family: 'Lato';
    font-weight: 400;
    padding: 14px 22px;
}

.innovativevalues_rightcontent table tr td:first-child {
    width: 16%;
    text-align: center;
}

.innovativegroup_lefttxt h1 {
    background: url(../images/blue_brdr.jpg) no-repeat left bottom;
    padding-bottom: 18px;
    margin-bottom: 17px;
    font-size: 27px;
}

.innovativegroup_lefttxt span {
    text-align: left;
    color: #000000;
}

.career_form {
    padding: 30px 0 30px;
    background: #f9f9f9;
}

.career_form .form-control {
    border: 2px solid #ecf0f1;
}

.browse_txt .form-control {
    border: none !important;
    background: none;
}

.browse_txt input[readonly] {
    background: none !important;
}

.browse_txt .btn-primary {
    background: #d4d0c8;
    border: 1px solid #d4d0c8;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}

.browse_txt span {
    padding-bottom: 0;
}

textarea {
    height: 140px !important;
    resize: none;
}

.apply_bttn button {
    background: #004388;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Raleway';
    padding: 12px 13px;
    border: none;
    border-radius: 5px;
}

.apply_bttn button:hover {
    background: #000;
}

.career_content {
    padding-bottom: 51px;
}

.product_txt img {
    text-align: center;
    margin: 0 auto;
    display: block;
}

/*.productimg_txt {border:1px solid #b7b7b7;}*/

.productimg_txt img {
    padding: 11px 11px;
}

.product_img img {
    /*max-width:250px;*/
    width: 100%;
}

.productimg_txt a {
    background: #141414;
    padding: 13px;
    text-align: center;
    color: #FFF;
    display: block;
    font-size: 16px;
    border-radius: 15px;
}

.productimg_txt a:hover {
    background: #004388;
}

.productimg_txt {
    margin-bottom: 30px;
    display: inline-block;
    min-height: 230px;
}

.row-offcanvas .btn-primary {
    background: #004388;
    border: medium none;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    padding: 8px 20px 8px 9px !important;
}

.baars span {
    padding: 0;
}

.row-offcanvas-left .icon-bar {
    background: #fff none repeat scroll 0 0;
    border-radius: 1px;
    display: block;
    height: 2px;
    margin-bottom: 4px;
    width: 22px;
}

.row-offcanvas .baars {
    display: inline-block;
    padding-right: 5px;
    vertical-align: middle;
}

.inquiry_button a {
    text-align: center;
    margin: 0 auto;
    display: block;
    background: #004388;
    padding: 10px;
    color: #fff;
}

.productdetail_tableformat {
    margin-top: 43px;
}

.inquiry_button a:hover {
    background: #000;
}

.productdetail_tableformat tr td {
    font-family: 'Lato';
    text-align: center;
}

.productdetail_tableformat table tr th {
    background: #004388;
    font-size: 16px;
    color: #ffffff;
    width: 20px;
    vertical-align: top;
    border-bottom: 0;
    border-top: 0;
}

.map iframe {
    border: none;
    width: 100%;
    height: 311px;
}

.contact_form {
    padding: 30px 15px 50px;
}

.contactform_right {
    padding: 15px 0 40px;
}

.office_address1 {
    border-bottom: 1px solid #004388;
    padding: 20px 0;
}

.contactform_right h3 {
    font-size: 20px;
    color: #004388;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 14px;
}

.contactform_right table tr td:first-child {
    font-weight: 700;
    padding-right: 15px;
}

.contactform_right table tr td {
    font-size: 13px;
    color: #1f1f1f;
    padding-bottom: 4px;
    line-height: 22px;
}

.contactform_right table tr td dl {
    font-family: 'Lato';
}

.padd_top0 {
    padding-top: 0
}

.send_bttn button {
    padding: 12px 36px;
}

.bg_grey {
    background: #f9f9f9;
}

.padd_left {
    /*padding-left:80px;*/
}

.paddnone {
    max-width: 1360px;
    margin: 0 auto;
}

.bgcolor {
    background: #f9f9f9;
}

.paddzero {
    padding: 0;
}

.career_form span {
    color: #f00;
    text-align: left;
    font-size: 13px;
}

.inquiry_form span {
    color: #f00;
    text-align: left;
    font-size: 13px;
}

.contact_form span {
    color: #f00;
    text-align: left;
    font-size: 13px;
}

.select_box span {
    padding-bottom: 0;
    color: #000;
}

.select2-match {
    padding-bottom: 0 !important;
}

.milstone_img {
    text-align: center;
}

.milstone_img h1 {
    text-align: left;
}

.milstone_img img {
    max-width: 800px;
    width: 100%;
}

/* ----------- Images Gallery Css Strat ----------- */

.addodintbox {
    border-right: #000 solid 1px;
    position: relative;
    float: left;
    width: 100%;
    max-width: 300px;
}

.addodintbox div {
    position: relative;
    z-index: 1;
}

.addodintbox span {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    text-align: center;
    background: url(../images/bg_black_tranfer.png) repeat left top;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.addodintbox:hover span {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.addodintbox span i {
    display: block;
    background: url(../images/icon_zoom.png) no-repeat center center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.addodintbox div img {
    width: 100%;
    max-width: 332px;
}

.lastbrdnone {
    border-right: none !important;
}

.benefits_content ul li,
.feature_content ul li {
    padding-bottom: 7px;
    background: url(../images/bullet_arrow.png) no-repeat left 3px;
    background-size: 10px;
    padding-left: 15px;
}

.client_content span {
    font-size: 15px;
    padding-bottom: 0;
}

.marpadd_top {
    padding-top: 30px;
}

.marpadd_top h3 {
    font-size: 24px;
    font-weight: 500 !important;
}

/* ----------- Images Gallery Css End ----------- */

/* ----------- Bootstrap Carousel Css Strat ----------- */

.carousel {
    max-width: 780px;
}

.carousel-control {
    opacity: 1;
    max-width: 50px;
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .leftarrow,
.carousel-control .rightarrow {
    position: absolute;
    top: 25%;
    z-index: 5;
    display: inline-block;
    font-size: 50px;
    color: #000;
}

.carousel-control .leftarrow,
.carousel-control .leftarrow {
    left: 15px;
}

.carousel-control .rightarrow,
.carousel-control .rightarrow {
    right: 15px;
}

.carousel-control.left,
.carousel-control.right {
    background: none !important;
}

/* ----------- Bootstrap Carousel Css End ----------- */

/* ..... Inner Page Contener Area End ..... */

/* ------- Pages Contener Area End ------- */

.info2,
.success2,
.warning2,
.failure,
.validation2 {
    border: 1px solid;
    margin: 10px 0px;
    padding: 15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

.info2 {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url(../../assets/images/info.png);
}

.success2 {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image: url(../../assets/images/success.png);
}

.warning2 {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url(../../assets/images/warning.png);
}

.failure {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url(../../assets/images/error.png);
}

input[type="text"].error,
textarea.error {
    border: 1px solid #F00 !important;
}

label.error {
    color: #F00;
}

.select_box .error {
    border: 1px solid #F00 !important;
    padding-bottom: 0 !important;
    border-bottom: none !important;
}

.mapLocate ul li {
    padding-bottom: 10px;
    font-size: 12px;
    color: #838385
}

label.error {
    border: 1px solid #F00;
     !important;
}

.contact_form h1 {
    padding-bottom: 30px;
}

/* ------- Footer Area Strat ------- */

.footer_area {
    padding: 40px 0 15px;
}

.footer_logo img {
    padding-bottom: 46px;
}

.footer_logo ul li:first-child {
    padding-right: 18px;
}

.footer_logo ul li {
    float: left;
}

.footer_area h4 {
    padding-bottom: 24px;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

.quick_link ul li {
    font-size: 12px;
    padding-bottom: 8px;
    font-family: 'Raleway';
    font-weight: 600;
}

.quick_link ul li a {
    color: #838385;
    display: block;
}

.quick_link ul li:hover a {
    color: #004288;
}

.quick_link ul li.active a {
    color: #004288;
}

.footer_area p {
    font-size: 12px;
    color: #838385;
    font-weight: 600;
    font-family: arial;
    padding-bottom: 10px;
}

.megh_logo {
    float: right;
}

.footer_bttm {
    font-size: 12px;
    color: #666666;
    background: #000000;
    padding: 10px 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.office_address i.latoFnt {
    font-style: normal;
    font-size: 12px;
    color: #838385;
    font-family: 'Lato';
    font-weight: 400;
}

/* ------- Footer Area End ------- */

#toTop {
    width: 100px;
    border: 1px solid #fdc3c8;
    background: #ffd8db;
    text-align: center;
    padding: 5px;
    position: fixed;
    /* this is the magic */
    bottom: 10px;
    /* together with this to put the div at the bottom*/
    right: 10px;
    cursor: pointer;
    display: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.directorbox {
    margin-top: 30px;
    border: 1px solid #ccc;
}

.directorbox img {
    max-width: 100%;
}

.marbotom20 {
    margin-bottom: 20px !important;
}

.directorname {
    padding: 10px 0px;
    text-align: center;
    display: block;
}

.reportsbox {
    margin-top: 15px;
}

.reportsbox ul li {
    width: 100%;
    display: block;
    text-align: left;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    min-height: 40px;
    padding-bottom: 10px;
}

.martop30 {
    margin-top: 50px;
}

.reportsbox ul li span {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.reportsbox ul li span.reportname {
    display: inline-block;
    color: #333;
    font-size: 16px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 5px;
    font-weight: 600;
}

.reportsbox ul li span.reportbtn {
    float: right;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/*.reportsbox ul li span.reportbtn a{border:1px solid #ccc; padding:7px 10px; font-size:13px; border-radius:5px; background:#d3d3d3; color:#000;}

.reportsbox ul li span.reportbtn a:hover{background:#c2c2c2;}*/

.reportsbox ul li span.reportbtn a {
    display: inline-block
}

.reportsbox ul li span.reportbtn a img {
    max-width: 80%;
}

.panel-title>a {
    font-family: 'Raleway';
    font-size: 17px;
}

.table_heading table thead tr th {
    background: #004388;
    color: #fff;
}

.owl-item .news_box {
    padding-left: 20px;
}

.product_brochures span {
    text-align: left;
    width: 70%;
    display: inline-block;
    padding-bottom: 0;
}

.product_brochures .spcial_li_area h1 {
    padding: 0px 0px 6px 0px;
    margin: 0px 0px 18px 0px;
    font-size: 24px;
    font-weight: 600;
    color: #1c1c1c;
    color: #004388;
}

.downloadbtn {
    float: right;
    margin: 0;
    padding: 0;
    width: 30%;
    margin: -15px 0 0;
}

.report_li {
    padding-bottom: 0px;
}

.report_li li {
    padding: 15px 0px;
}

span.req_star {
    font-size: 24px;
    display: inline-block;
    padding-bottom: 0px;
    color: #131313;
    line-height: 0px
}

.intl-tel-input .country-list .flag-box,
.intl-tel-input .country-list .country-name {
    color: #7d7d7d;
    display: inline-block;
    font-size: 14px;
    padding: 0px;
}

.intl-tel-input .country-list .country .dial-code {
    padding: 0px;
    display: inline-block;
}

.inquiry_now_area {
    position: fixed;
    right: -100%;
    top: 0px;
    z-index: 9999;
    max-width: 40%;
    opacity: 0;
    -webkit-transition: all ease-in-out .4s;
    transition: all ease-in-out .4s;
    height: 100%;
}

.inquiry_now_area .contact_form {
    background-color: #031D41;
    color: #fff;
    padding: 20px 30px;
    height: 100%;
}

.inquiry_now_area .contact_form h1 {
    padding-bottom: 18px;
}

.inquiry_now_area .contact_form textarea {
    height: 130px !important;
}

.inquiry_now_area .contact_form .browse_txt input[readonly] {
    background: #fff !important;
}

.inquiry_now_area .contact_form .browse_txt .btn {
    padding: 8px 12px;
}

.inquiry_now_area .contact_form .intl-tel-input {
    display: block;
}

.inquiry_now_area .contact_form .send_bttn {
    padding-top: 10px;
}

.maxwidth300 {
    max-width: 150px;
}

.form-group {
    position: relative;
}

span.error {
    position: absolute;
    left: 0px;
    bottom: -43px;
}

.select_box .error {
    border: none !important;
}

.select_box .select2-container.error .select2-choice {
    border: #ff0000 solid 1px !important;
}

.close.removepopup {
    color: #fff;
    opacity: 1;
}

.close.removepopup:hover {
    text-shadow: none;
}

html {
    overflow-x: hidden;
}

.inquiry_now_area.slow {
    right: 0px;
}

.inquiry_now_area.popupright {
    right: 0px;
    opacity: 1;
    -webkit-transition: all ease-in-out .4s;
    transition: all ease-in-out .4s;
}

.socialicon_right ul.flx li a.link_inquiry {
    background: #004288;
    color: #fff;
    padding: 15px;
    border-radius: 0px;
    position: fixed;
    bottom: 35%;
    right: 0px;
    z-index: 2
}

.socialicon_right ul.flx li a.link_inquiry:hover {
    background: #042047;
    color: #fff;
}

.inquiry_now_area .contact_form span.req_star {
    color: #fff;
}

/* ========== Style Css End ========== */

/* ==================== Bootstrap Css Strat ==================== */

@media screen and (min-width: 740px) and (max-width: 1980px) {
    .navbar-nav>li:hover>.dropdown-menu {
        display: block;
    }
    .navbar-collapse {
        padding-left: 0px;
        padding-right: 0px;
    }
    .dropdown-menu>li {
        border-bottom: #dddddd solid 0px;
    }
    .dropdown-menu>li:last-child {
        border-bottom: none;
    }
    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
        color: #ffffff !important;
        text-decoration: none;
        background-color: #004388;
    }
    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:hover,
    .dropdown-menu>.active>a:focus {
        color: #ffffff !important;
        text-decoration: none;
        background-color: #004388;
        outline: 0;
    }
}

@media screen and (min-width: 740px) {
    .navbar-inverse .navbar-brand {
        display: none;
    }
}

@media only screen and (max-width:1280px) {}

@media only screen and (max-width:1024px) {
    .owl-carousel .owl-item .owl-item {
        float: none;
        width: 95%;
    }
    .navbar-inverse .navbar-nav>li>a {
        padding: 15px 5px;
    }
    .banner_txt {
        left: 10%;
    }
    .product_content {
        min-height: 256px;
    }
    .nav>li {
        padding: 5px 0;
    }
    .aboutus_img img {
        max-width: 100%;
    }
    .abouus_leftcontent h1 {
        font-size: 18px;
    }
    .footer_area h4 {
        font-size: 13px;
    }
    .footer_logo img {
        max-width: 100%;
    }
    .padding_bottom {
        padding-bottom: 65px !important;
    }
    .productimg_txt a {
        font-size: 14px;
    }
    .ourstrength_content img {
        max-width: 100%;
    }
    .latest_newsslider {
        max-height: 295px;
    }
    .inquiry_now_area {
        max-width: 50%;
    }
}

@media only screen and (max-width:1000px) {
    .banner_txt {
        top: 30%;
        left: 10%;
    }
    .banner_txt h1 {
        padding-bottom: 15px;
    }
    .aboutus_img img {
        max-width: 100%;
    }
    .product_content {
        min-height: 225px;
    }
    .footer_logo img {
        padding-bottom: 25px;
        max-width: 100%;
    }
    .innerabout_content {
        padding: 30px 0;
    }
    .abouus_leftcontent h1 {
        font-size: 20px;
    }
    .nav>li {
        padding: 5px 15px;
    }
    .innovativevalues_content h1 {
        font-size: 25px;
    }
    .product_txt .col-xs-6 {
        width: 50%;
    }
    .office_address1 {
        padding: 20px 0;
    }
    .padd_left {
        padding-left: 20px;
    }
    .innovativevalues_content h1 {
        font-size: 20px;
    }
    .client_content span {
        display: block;
        text-align: center;
    }
    .innerbanner_txt h1 {
        font-size: 28px;
    }
    .contactform_right table tr td {
        font-size: 13px;
    }
    .latest_newsslider {
        max-height: 250px;
    }
    .latest_news {
        margin-top: 50px;
    }
    .client_slider {
        max-height: 290px;
    }
    .client_content {
        background-image: linear-gradient(to top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: webkit-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: -moz-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: -o-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: -ms-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: webkit-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
    }
    .inquiry_now_area {
        max-width: 65%;
    }
}

@media (max-width: 767px) {
    .disNone {
        display: none;
    }
    .report_li li {
        padding-left: 25px;
        background-position: 8px 19px;
    }
    .drp_contact {
        float: none;
        display: inline-block !important;
    }
    .intl-tel-input .country-list {
        max-height: 150px !important;
        position: relative;
    }
    .inquiry_now_area {
        max-width: 100%;
    }
    .inquiry_now_area .contact_form {
        padding: 20px 15px;
    }
    .inquiry_now_area .contact_form .pull-left,
    .contact_form .pull-left {
        margin-right: 10px;
    }
    .inquiry_now_area .contact_form form {
        max-height: 76%;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .minheight210 {
        min-height: inherit;
    }
    .minheight190 {
        min-height: inherit;
    }
    .table-responsive {
        margin-bottom: inherit;
    }
    .contactform_right {
        padding: 15px 0 10px;
    }
}

@media screen and (min-width: 980px) and (max-width: 1024px) {
    .navbar-inverse .navbar-nav>li>a {
        padding: 15px 25px;
    }
    i.conact-icon {
        margin-top: 15px;
    }
    .intl-tel-input .country-list {
        max-width: 150px !important;
    }
}

@media screen and (min-width: 400px) and (max-width: 1024px) {}

@media screen and (min-width: 768px) and (max-width: 990px) {
    .navbar-inverse .navbar-nav>li>a {
        padding: 15px 3px;
        font-size: 14px;
    }
    i.conact-icon {
        margin-top: 15px;
    }
}

@media screen and (min-width: 700px) and (max-width: 800px) {}

@media only screen and (max-width:900px) {
    .client_content.gradientcolor {
        background-image: linear-gradient(to top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: webkit-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: -moz-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: -o-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: -ms-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
        background-image: webkit-linear-gradient(top, #f0f0f0 50%, #DEDDDD 50%);
    }
}

@media only screen and (max-width:800px) {}

@media only screen and (max-width:768px) {}

@media screen and (min-width: 700px) and (max-width: 800px) {}

@media screen and (min-width: 600px) and (max-width: 640px) {}

@media only screen and (max-width:760px) {
    .owl-carousel .owl-item .owl-item {
        width: 100%;
    }
    .navigation {
        padding-top: 0px;
    }
    .navbar-inverse .navbar-brand {
        color: #fff;
    }
    .navbar-nav {
        float: none !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    .navbar-toggle {
        background: #f06234 !important;
        border: #e45527 solid 1px !important;
    }
    .navbar-inverse {
        background: #004388 !important;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .nav>li {
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    .nav>li,
    .nav>li:last-child,
    .nav>li:first-child {
        margin-left: 0px !important;
        background: none;
        font-size: 14px;
    }
    .nav>li a,
    .nav>li:last-child a,
    .nav>li:first-child a,
    .navbar-inverse .navbar-nav>li:first-child>a,
    .navbar-inverse .navbar-nav>li:last-child>a {
        padding: 12px 14px !important;
        display: block;
    }
    .navbar-inverse .navbar-nav>.active,
    .navbar-inverse .navbar-nav>.active:hover,
    .navbar-inverse .navbar-nav>.active:focus {
        border-bottom: #fff solid 1px !important;
    }
    .navbar-inverse .navbar-nav>li:hover {
        border-bottom: #fff solid 1px !important;
    }
    .nav>li {
        border-bottom: #fff solid 1px;
    }
    .nav>li:last-child {
        border-bottom: #4b4a4a solid 0px;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: #fff !important;
    }
    .navbar-inverse .navbar-nav>li:hover a,
    .navbar-inverse .navbar-nav>li.active a {
        background: ;
    }
    .navbar-inverse .navbar-nav>li:hover a {
        color: #fabb06;
    }
    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>.active>a:focus {
        color: #fabb06;
    }
    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>.active>a:focus {
        background:  !important;
    }
    .dropdown-menu li {
        font-size: 14px;
    }
    .dropdown-menu li li {
        font-size: 12px;
        background: url(../images/line_divder.jpg) no-repeat 10px 16px;
    }
    .navbar-nav>li>.dropdown-menu li ul li a {
        padding: 8px 20px;
    }
    .navbar-nav>li.dropdown a {
        background: none;
    }
    .navbar-inverse .navbar-nav>li:hover li a,
    .navbar-inverse .navbar-nav>li.active li a {
        background: none !important;
    }
    .dropdown-menu li ul {
        display: block;
        position: relative;
        right: 0px;
    }
    .dropdown-menu li ul {
        background: none !important;
    }
    .logo_area {
        position: relative;
    }
    .bg_white {
        border-radius: none;
        background: none;
    }
    .top_header {
        padding: 7px;
        margin-bottom: 20px;
    }
    .top_right ul {
        float: none;
        margin-top: 15px;
    }
    .top_right li {
        text-align: center;
        float: none;
    }
    .logo {
        text-align: center;
    }
    .banner_txt {
        display: none;
    }
    .hm_banner .nivo-directionNav {
        display: none;
    }
    .mpcontent_area {
        background: none;
    }
    .abouus_content h1 {
        padding-top: 20px;
    }
    .aboutus_img img {
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .ourstrength_content img {
        max-width: 100%;
    }
    .product_content {
        padding: 28px 17px;
        min-height: 268px;
    }
    .product_content h3 {
        font-size: 20px;
    }
    .navbar-inverse .navbar-nav>li:hover {
        border: none;
    }
    .navbar-inverse .navbar-nav>.active,
    .navbar-inverse .navbar-nav>.active:hover,
    .navbar-inverse .navbar-nav>.active:focus {
        border: none;
    }
    .footer_bttm {
        text-align: center;
    }
    .megh_logo {
        float: none;
        text-align: center;
        margin: 5px 0;
    }
    .footer_logo img {
        padding: 0 0 20px;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .footer_logo ul li:first-child {
        padding: 0;
    }
    .footer_logo {
        display: block;
    }
    .footer_logo ul {
        display: block;
        text-align: center;
    }
    .footer_logo ul li {
        float: none;
        text-align: center;
        display: inline-block;
        margin: 0 auto;
    }
    .quick_link ul li {
        text-align: center;
        border-bottom: 1px solid #ddd;
        margin-bottom: 8px;
    }
    .quick_link ul li:last-child {
        border-bottom: none;
    }
    .footer_area h4 {
        padding-bottom: 10px;
        padding-top: 20px;
        text-align: center;
    }
    .footer_area p {
        text-align: center;
    }
    .navigation span {
        padding-bottom: 0 !important;
    }
    .boxarea1 img {
        text-align: center;
        margin: 0 auto;
    }
    .innerbanner_txt {
        display: none;
    }
    .innerabout_content {
        padding: 20px 0;
    }
    .aboutus_content {
        padding-top: 10px;
    }
    .innovativegroup_lefttxt img {
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .innovativegroup_content {
        padding: 30px 0 10px;
    }
    .innovativevalues_content {
        padding: 0 0 25px;
    }
    .left_menu .accordion {
        background: #CCC;
    }
    .sidemenu .accordion li a {
        padding: 10px;
    }
    .padd_left {
        padding-left: 0;
    }
    .office_address1 .table-responsive {
        border: none;
    }
    .contact_form {
        padding: 30px 0 45px;
    }
    .contactform_right {
        padding: 10px 0 10px;
    }
    .paddzero {
        padding: 15px;
    }
    .bg_white {
        margin: 0 10px;
    }
    .our_group_company img {
        padding-bottom: 30px;
    }
    .client_content span {
        display: block;
    }
}

@media only screen and (max-width:640px) {}

@media (max-width: 480px) {
    .registration_block .sectionHeading {
        font-size: 30px;
        padding-bottom: 30px
    }
    .registration_block p {
        font-size: 14px
    }
    .registration_block .blue_btn {
        padding: 12px 15px
    }
    .product_content {
        min-height: 0;
    }
    .productimg_txt a {
        font-size: 15px;
    }
}

@media (max-width: 470px) {
    .product_landing_center .productimg_txt {
        text-align: center;
        margin: 20px 0 auto;
        display: block;
    }
    .ourproduct_content .col-xs-6 {
        width: 100%;
    }
    .product_txt .col-xs-6 {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .reportsbox ul li span.reportname {
        font-size: 13px;
    }
    .reportsbox ul li span.reportbtn a {
        font-size: 12px;
    }
    .downloadbtn {
        width: 100%;
        text-align: left;
        margin-top: 7px;
    }
    .report_li li {
        display: inline-block;
        width: 100%;
    }
    .product_brochures span {
        width: 100%;
    }
}

@media (max-width: 400px) {}

@media (max-width: 360px) {
    .our_group_company .col-xs-6 {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
}

@media (max-width: 320px) {}